# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-04-06 13:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import djangocms_text_ckeditor.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('cms', '0016_auto_20160608_1535'),
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Название новости')),
                ('preview', djangocms_text_ckeditor.fields.HTMLField(blank=True, null=True, verbose_name='Краткое содержание')),
                ('content', djangocms_text_ckeditor.fields.HTMLField(blank=True, null=True, verbose_name='Содержание')),
                ('added', models.DateTimeField(auto_now_add=True, verbose_name='Добавлена')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Изменена')),
                ('status', models.BooleanField(default=True, verbose_name='Статус')),
            ],
            options={
                'verbose_name_plural': 'Публикации',
                'verbose_name': 'Новость',
                'ordering': ['-updated'],
            },
        ),
        migrations.CreateModel(
            name='PostPlugin',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='news_postplugin', serialize=False, to='cms.CMSPlugin')),
                ('latest_articles', models.IntegerField(default=6)),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
    ]
