# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-05 11:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='site',
            name='description',
            field=models.CharField(default='Юридические услуги в Москве', max_length=400),
        ),
        migrations.AddField(
            model_name='site',
            name='keywords',
            field=models.CharField(default='Гражданские дела, семейные дела, защита прав потребителей, страховые дела, помощт при ДТП, помощь дольщимкам, трудовые дела', max_length=300),
        ),
        migrations.AddField(
            model_name='site',
            name='url',
            field=models.CharField(default='http://urist-mos.ru/', max_length=20),
        ),
    ]
