# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-05 11:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0002_auto_20170405_1127'),
    ]

    operations = [
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now=True)),
                ('user_name', models.CharField(default=None, max_length=50)),
                ('user_phone', models.CharField(default=None, max_length=20)),
                ('user_comment', models.TextField(default=None, max_length=500)),
            ],
        ),
        migrations.AlterField(
            model_name='site',
            name='description',
            field=models.TextField(default='Юридические услуги в Москве', max_length=400),
        ),
        migrations.AlterField(
            model_name='site',
            name='keywords',
            field=models.TextField(default='Гражданские дела, семейные дела, защита прав потребителей, страховые дела, помощт при ДТП, помощь дольщимкам, трудовые дела', max_length=300),
        ),
    ]
