# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-04-05 13:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0003_auto_20170405_1157'),
    ]

    operations = [
        migrations.CreateModel(
            name='Notification',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ok_text', models.TextField(default=None, max_length=500)),
                ('error_text', models.TextField(default=None, max_length=500)),
            ],
        ),
    ]
