# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-04-06 09:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import filer.fields.file


class Migration(migrations.Migration):

    dependencies = [
        ('filer', '0007_auto_20161016_1055'),
        ('cms', '0016_auto_20160608_1535'),
        ('index', '0004_notification'),
    ]

    operations = [
        migrations.CreateModel(
            name='FooterPlugin',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='index_footerplugin', serialize=False, to='cms.CMSPlugin')),
                ('text', models.TextField(blank=True, max_length=2000, null=True)),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
        migrations.CreateModel(
            name='Images',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.CharField(blank=True, max_length=255, null=True)),
                ('image', filer.fields.file.FilerFileField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='filer.File')),
            ],
        ),
        migrations.AddField(
            model_name='footerplugin',
            name='images',
            field=models.ManyToManyField(to='index.Images'),
        ),
    ]
