# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-04-06 09:34
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0005_auto_20170406_0902'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Images',
            new_name='FooterImage',
        ),
    ]
