# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-04-06 09:41
from __future__ import unicode_literals

from django.db import migrations, models
import djangocms_text_ckeditor.fields


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0006_auto_20170406_0934'),
    ]

    operations = [
        migrations.AddField(
            model_name='footerimage',
            name='name',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='footerplugin',
            name='text',
            field=djangocms_text_ckeditor.fields.HTMLField(blank=True, max_length=2000, null=True),
        ),
    ]
