# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-04-06 09:45
from __future__ import unicode_literals

from django.db import migrations
import django.db.models.deletion
import filer.fields.image


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0007_auto_20170406_0941'),
    ]

    operations = [
        migrations.AlterField(
            model_name='footerimage',
            name='image',
            field=filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='filer.Image'),
        ),
    ]
