# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-04-06 09:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0008_auto_20170406_0945'),
    ]

    operations = [
        migrations.RenameField(
            model_name='footerplugin',
            old_name='images',
            new_name='footer_images',
        ),
    ]
