# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-04-06 10:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import djangocms_text_ckeditor.fields


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0016_auto_20160608_1535'),
        ('index', '0009_auto_20170406_0952'),
    ]

    operations = [
        migrations.CreateModel(
            name='HeaderPlugin',
            fields=[
                ('cmsplugin_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, related_name='index_headerplugin', serialize=False, to='cms.CMSPlugin')),
                ('head_text', models.CharField(max_length=500)),
                ('main_text', djangocms_text_ckeditor.fields.HTMLField(blank=True, max_length=2000, null=True)),
            ],
            options={
                'abstract': False,
            },
            bases=('cms.cmsplugin',),
        ),
        migrations.CreateModel(
            name='Phone',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', models.CharField(blank=True, max_length=20, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='headerplugin',
            name='phones',
            field=models.ManyToManyField(to='index.Phone'),
        ),
    ]
