# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-04-06 13:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import djangocms_text_ckeditor.fields
import filer.fields.image


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0010_auto_20170406_1013'),
    ]

    operations = [
        migrations.AlterField(
            model_name='footerimage',
            name='image',
            field=filer.fields.image.FilerImageField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='filer.Image', verbose_name='Картинка'),
        ),
        migrations.AlterField(
            model_name='footerimage',
            name='name',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='Название'),
        ),
        migrations.AlterField(
            model_name='footerimage',
            name='url',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='URL'),
        ),
        migrations.AlterField(
            model_name='footerplugin',
            name='footer_images',
            field=models.ManyToManyField(to='index.FooterImage', verbose_name='Картинки'),
        ),
        migrations.AlterField(
            model_name='footerplugin',
            name='text',
            field=djangocms_text_ckeditor.fields.HTMLField(blank=True, max_length=2000, null=True, verbose_name='Текст'),
        ),
        migrations.AlterField(
            model_name='headerplugin',
            name='head_text',
            field=models.CharField(max_length=500, verbose_name='Заголовок'),
        ),
        migrations.AlterField(
            model_name='headerplugin',
            name='main_text',
            field=djangocms_text_ckeditor.fields.HTMLField(blank=True, max_length=2000, null=True, verbose_name='Основной текст'),
        ),
        migrations.AlterField(
            model_name='headerplugin',
            name='phones',
            field=models.ManyToManyField(to='index.Phone', verbose_name='Телефоны'),
        ),
        migrations.AlterField(
            model_name='phone',
            name='phone_number',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Номер телефона'),
        ),
    ]
