# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-05-02 07:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0011_auto_20170406_1347'),
    ]

    operations = [
        migrations.AddField(
            model_name='headerplugin',
            name='phone_text',
            field=models.CharField(default='Телефон в Москве', max_length=500, verbose_name='Заголовок справа'),
        ),
    ]
